<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="bottom"
    android:background="@color/primary"
    android:paddingStart="@dimen/screen_bounds_margin"
    android:paddingLeft="@dimen/screen_bounds_margin"
    android:paddingEnd="@dimen/screen_bounds_margin"
    android:paddingRight="@dimen/screen_bounds_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/intro_btn_skip"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:text="@string/onboarding_btn_skip"
        android:textColor="@android:color/white" />

    <com.example.onboarding.view.SlideIndicator
        android:id="@+id/slider_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/intro_indicator_0"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="@dimen/activity_margin_half"
            android:layout_marginRight="@dimen/activity_margin_half"
            android:background="@drawable/indicator_unselected" />

        <ImageView
            android:id="@+id/intro_indicator_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="@dimen/activity_margin_half"
            android:layout_marginRight="@dimen/activity_margin_half"
            android:background="@drawable/indicator_unselected" />

        <ImageView
            android:id="@+id/intro_indicator_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="@dimen/activity_margin_half"
            android:layout_marginEnd="@dimen/activity_margin_half"
            android:background="@drawable/indicator_unselected" />

        <ImageView
            android:id="@+id/intro_indicator_3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="@dimen/activity_margin_half"
            android:background="@drawable/indicator_unselected" />

        &lt;!&ndash; Your other 2 indicators here &ndash;&gt;

    </LinearLayout>-->

    <!-- This overlaps the next button in the last slide -->
    <Button
        android:id="@+id/intro_btn_finish"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:text="@string/onboarding_btn_finish"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/intro_btn_next"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:src="@drawable/ic_chevron_right_24dp"
        android:tint="@android:color/white" />

</FrameLayout>