<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".demo.DemoOnBoardingStepFragment"
    tools:background="@color/blue_a30">

    <ImageView
        android:id="@+id/onboarding_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_itinerary"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/onboarding_title"
        style="@style/Onboarding.TextAppearance.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_bounds_margin"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/screen_bounds_margin"
        android:text="@string/onboarding_welcome_title"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_image" />

    <TextView
        android:id="@+id/onboarding_message"
        style="@style/Onboarding.TextAppearance.Message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/onboarding_welcome_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/onboarding_title"
        app:layout_constraintStart_toStartOf="@+id/onboarding_title" />

    <!--<ImageView
        android:id="@+id/status_background_iv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_mission_status_pending_delivery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/truck_iv"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_truck_item_pl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>